<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BoostDir>$(SolutionDir)..\..\libs\boost_1_70_0</BoostDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <BoostDirLib>$(BoostDir)\lib32-msvc-14.1</BoostDirLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <BoostDirLib>$(BoostDir)\lib64-msvc-14.1</BoostDirLib>
  </PropertyGroup>


  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BoostDirLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
