<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IcuDir>$(SolutionDir)..\..\libs\icu-59.1</IcuDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <IcuDirLib>$(IcuDir)\lib</IcuDirLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <IcuDirLib>$(IcuDir)\lib64</IcuDirLib>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IcuDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(IcuDirLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>icudt.lib;icuin.lib;icuio.lib;icutu.lib;icuuc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
